<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.3" />


<title>Introduction to Data Science - Homework 1 Questions - Generic subtitle  - statRtist</title>
<meta property="og:title" content="Introduction to Data Science - Homework 1 Questions - statRtist">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/statRtist">GitHub</a></li>
    
    <li><a href="https://twitter.com/statRtist">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Introduction to Data Science - Homework 1 Questions</h1>

    
    <span class="article-date">2018/01/18</span>
    

    <div class="article-content">
      

<p>This homework is designed to practice the skills we learned in up until Lecture 3: working with loops, conditions, functions, and the built-in Python data structures. Make sure to go through the lecture again in case you have any troubles.</p>

<p><strong>Note: You may not use higher-level library functions but should implement everything using functions, loops, and conditions.</strong></p>

<p><a href="/2018/01/19/itds-2018-hw1-olsen-solutions/">(see also Solutions)</a></p>

<h2 id="problem-1-largest-element">Problem 1 - Largest Element</h2>

<p>Write a function that returns the largest element in a list.</p>

<h2 id="problem-2-reverse-list">Problem 2 - Reverse List</h2>

<p>Write function that reverses a list.</p>

<h2 id="problem-3-combining-list">Problem 3 - Combining List</h2>

<p>Write a function that combines two lists by alternatingly taking elements, e.g. [a,b,c], [1,2,3] → [a,1,b,2,c,3].</p>

<h2 id="problem-4-numbers-to-digits">Problem 4 - Numbers to Digits</h2>

<p>Write a function that takes a number and returns a list of its digits.</p>

<h2 id="problem-5-sums">Problem 5 - Sums</h2>

<p>Write three functions that compute the sum of the numbers in a list: using a for-loop, a while-loop and recursion.</p>

<h2 id="problem-6-fibonacchi-sequence">Problem 6 - Fibonacchi Sequence</h2>

<p>Write a function that takes a number n and an empty array that writes the first n numbers of the Fibonacchi Sequence into the empty array. Print the array.</p>

<p>The Fibonnachi Sequnece where every number after the first two is the sum of the previous two numbers, i.e.,</p>

<p>1, 1, 2, 3, 5, 8, 13, 21, 34, 55, &hellip;</p>

<h2 id="problem-7-rainfall">Problem 7 - Rainfall</h2>

<p>Write a function called rainfall that reads a list of numbers representing daily rainfall amounts. The list may contain the number -999 indicating the end of the data of interest. Produce the average of the non-negative values in the list up to the first -999 (if it shows up). There may be negative numbers other than -999 in the list.</p>

<p>We provide you with several different test arrays, but your code should work with arbitrary arrays.</p>

<pre><code class="language-python">rainfall_one = [16, 19, 22, 41, -999, 199, 254]
rainfall_two = [33, 24, 10, -2, -99, 0, 15, 82, -1325, 15]
rainfall_three = [2, 2, -999, 10]
rainfall_four = [-999, 2, 5, -19, 16]
rainfall_five = []
</code></pre>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//www-statrtist-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-119544820-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

